<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .hi
            {
                align-items: center;
                color: rgb(101, 9, 9);
            }
            .title
            {
                display: flex;
                justify-content: center;
                background-color: blueviolet;
                color: white;
                height: 100px;
                padding-top:30px;
            }
            .hello
            {
                display: flex;
                justify-content: center;
            }
            .cls1
            {
                display: flex;
                justify-content: center;
                align-items: center;
                position:relative;
            }
            .image
            {
                max-height:fit-content;
                position: absolute;
                max-width: fit-content;
            }
        </style>
    </head>
    <body>
        <img src="/images/img2.jpeg" height='100px' width='90px' align='right'>
        <h2 class="title">Welcome to eBuy!!</h2>
        <img src="/images/img1.jpg" class="image">
        <br>
        <h4>Please register to enjoy your experience.</h4>
        <div class="cls1">
            <form action="registration.php" method="post" class="bg-warning p-5" >
                <h4 class="hi">Registration Form</h4>
                <input type="text" class=" mt-2 form-control" name="username" id="username" placeholder="Enter username">
                <input type="password" class="mt-2 form-control" name="pass1" id="pass1" placeholder="Enter password">
                <input type="password" class="mt-2 form-control" name="pass2" id="pass2" placeholder="Re enter password">
                <input type="number" class="mt-2 form-control" name="phno" id="phno" placeholder="Enter mobile number">
                <textarea name="address" id="address" rows="3" columns="30" class="mt-2 form-control" placeholder="Enter your address"></textarea>
                <input type="submit" value="Register" class="bg-danger mt-3 form-control text-white">
            </form>
            <h4 class="hello">Already a user?<a href="login.html">Login here</a></h4>
        </div>
    </body>
</html>